# ~/yt-dlp.conf

# Always extract audio
-x

# Format to convert the audio to when -x is used. 
# (currently supported: best (default), aac, alac, flac, m4a, mp3, opus, vorbis, wav). 
--audio-format mp3 

# Specify ffmpeg audio quality to use when converting the audio with -x. 
# Insert a value between 0 (best) and 10 (worst) for VBR or a specific bitrate like 128K (default 5)
--audio-quality 10         

# Save all videos under YouTube directory in your home directory
-o ~/Music/%(title)s.%(ext)s

# Delete the intermediate video file after post-processing (default)
--no-keep-video

# Delete downloaded fragments after
--no-keep-fragments             

# Embed thumbnail in the video as cover art
--embed-thumbnail               
